{
  "name": "broadlinkjs-sm",
  "version": "0.2.6",
  "description": "A Node.JS library for controlling Broadlink SP & MP devices",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deg026/broadlinkjs-sm.git"
  },
  "keywords": [
    "Broadlink",
    "IoT",
    "node.js",
    "remote",
    "control",
    "sp"
  ],
  "author": "smka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deg026/broadlinkjs-sm/issues"
  },
  "homepage": "https://github.com/deg026/broadlinkjs-sm#readme",
  "dependencies": {
    "@types/node": "^7.0.5"
  },
  "directories": {
    "test": "test"
  }
}
